Repository: CobyApp/food-diary
Catalog: Sources/FoodDiary/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# 담기
source: Add
ja: 記録
ko: 담기
zh_hans: 记录

# 뭐먹지
source: Pick
ja: 何食べる？
ko: 뭐먹지
zh_hans: 吃什么

# 지도
source: Map
ja: マップ
ko: 지도
zh_hans: 地图

# 컬렉션
source: Collection
ja: コレクション
ko: 컬렉션
zh_hans: 收藏

# 한 끼 담기
source: Add a Meal
ja: ごはんを記録
ko: 한 끼 담기
zh_hans: 记录一餐

# 음식 사진 고르기
source: Choose a Food Photo
ja: 料理の写真を選ぶ
ko: 음식 사진 고르기
zh_hans: 选择美食照片

# 음식 사진 가져오기
source: Add Food Photos
ja: 料理の写真を追加
ko: 음식 사진 가져오기
zh_hans: 添加美食照片

# 카메라
source: Camera
ja: カメラ
ko: 카메라
zh_hans: 相机

# 바로 찍기
source: Take one now
ja: 今すぐ撮る
ko: 바로 찍기
zh_hans: 立即拍摄

# 사진 보관함
source: Photo Library
ja: 写真ライブラリ
ko: 사진 보관함
zh_hans: 照片图库

# 최대 10장 선택
source: Choose up to 10
ja: 最大10枚選択
ko: 최대 10장 선택
zh_hans: 最多选择10张

# 선택한 사진을 불러오는 중
source: Loading your selected photos
ja: 選択した写真を読み込み中
ko: 선택한 사진을 불러오는 중
zh_hans: 正在载入所选照片

# 사진 가져오기
source: Add a Photo
ja: 写真を追加
ko: 사진 가져오기
zh_hans: 添加照片

# 카메라로 찍기
source: Take a Photo
ja: カメラで撮る
ko: 카메라로 찍기
zh_hans: 拍照

# 사진 보관함에서 고르기
source: Choose from Library
ja: 写真ライブラリから選ぶ
ko: 사진 보관함에서 고르기
zh_hans: 从相册选择

# 취소
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# 음식 누끼를 만드는 중
source: Making your food sticker
ja: 料理ステッカーを作成中
ko: 음식 누끼를 만드는 중
zh_hans: 正在制作美食贴纸

# 음식만 조심조심 오리는 중
source: Carefully cutting out the tasty part
ja: おいしいところを丁寧に切り抜いています
ko: 음식만 조심조심 오리는 중
zh_hans: 正在小心地抠出美味部分

# 스티커 테두리를 예쁘게 다듬는 중
source: Polishing up the sticker edges
ja: ステッカーのふちをかわいく整えています
ko: 스티커 테두리를 예쁘게 다듬는 중
zh_hans: 正在精心修饰贴纸边缘

# 거의 다 됐어요
source: Almost ready
ja: もうすぐ完成
ko: 거의 다 됐어요
zh_hans: 马上就好

# 담을 누끼 고르기
source: Choose a Cutout
ja: 切り抜きを選ぶ
ko: 담을 누끼 고르기
zh_hans: 选择抠图

# 식당
source: Restaurant
ja: お店
ko: 식당
zh_hans: 餐厅

# 선택 안 함
source: None
ja: 選択しない
ko: 선택 안 함
zh_hans: 不选择

# 메모
source: Note
ja: メモ
ko: 메모
zh_hans: 备注

# 별점
source: Rating
ja: 評価
ko: 별점
zh_hans: 评分

# 다이어리에 저장
source: Save to Diary
ja: 日記に保存
ko: 다이어리에 저장
zh_hans: 保存到日记

# 저장하는 중
source: Saving your tasty moment
ja: おいしい思い出を保存中
ko: 소중한 한 끼를 저장하는 중
zh_hans: 正在保存美味瞬间

# 오른쪽으로 회전
source: Rotate clockwise
ja: 右に回転
ko: 오른쪽으로 회전
zh_hans: 顺时针旋转

# 근처 식당
source: Nearby
ja: 近くのお店
ko: 근처 식당
zh_hans: 附近餐厅

# 직접 입력
source: Type It In
ja: 直接入力
ko: 직접 입력
zh_hans: 手动输入

# 식당 이름
source: Restaurant name
ja: お店の名前
ko: 식당 이름
zh_hans: 餐厅名称

# 이 이름으로 사용
source: Use This Name
ja: この名前を使う
ko: 이 이름으로 사용
zh_hans: 使用此名称

# 식당 선택
source: Choose Restaurant
ja: お店を選ぶ
ko: 식당 선택
zh_hans: 选择餐厅

# 근처 맛집을 찾는 중
source: Finding nearby favorites
ja: 近くのおいしいお店を検索中
ko: 근처 맛집을 찾는 중
zh_hans: 正在寻找附近美食

# 사진 속 위치를 살펴보고 있어요
source: Checking where this photo was taken
ja: 写真の撮影場所を確認しています
ko: 사진 속 위치를 살펴보고 있어요
zh_hans: 正在查看照片拍摄位置

# 누끼 스티커를 꺼내는 중
source: Bringing out your stickers
ja: ステッカーを取り出しています
ko: 누끼 스티커를 꺼내는 중
zh_hans: 正在取出你的贴纸

# 컬렉션을 가지런히 정리하고 있어요
source: Tidying up your collection
ja: コレクションをきれいに整理しています
ko: 컬렉션을 가지런히 정리하고 있어요
zh_hans: 正在整理你的收藏

# 아직 누끼가 없어요
source: No stickers yet
ja: ステッカーはまだありません
ko: 아직 누끼가 없어요
zh_hans: 还没有贴纸

# 음식 사진을 찍어 첫 누끼를 담아보세요!
source: Take a food photo and make your first sticker!
ja: 料理を撮って最初のステッカーを作ろう！
ko: 음식 사진을 찍어 첫 누끼를 담아보세요!
zh_hans: 拍下美食，制作第一张贴纸吧！

# 음식 도감
source: Food Album
ja: フード図鑑
ko: 음식 도감
zh_hans: 美食图鉴

# 첫 누끼
source: First Sticker
ja: 最初のステッカー
ko: 첫 누끼
zh_hans: 第一张贴纸

# 누끼 10개
source: 10 Stickers
ja: ステッカー10枚
ko: 누끼 10개
zh_hans: 10张贴纸

# 누끼 50개
source: 50 Stickers
ja: ステッカー50枚
ko: 누끼 50개
zh_hans: 50张贴纸

# 누끼 100개
source: 100 Stickers
ja: ステッカー100枚
ko: 누끼 100개
zh_hans: 100张贴纸

# 첫 맛집
source: First Favorite
ja: 最初のお気に入り店
ko: 첫 맛집
zh_hans: 第一家美食店

# 맛집 5곳
source: 5 Favorites
ja: お気に入り5店
ko: 맛집 5곳
zh_hans: 5家美食店

# 맛집 10곳
source: 10 Favorites
ja: お気に入り10店
ko: 맛집 10곳
zh_hans: 10家美食店

# 기록 30개
source: 30 Entries
ja: 記録30件
ko: 기록 30개
zh_hans: 30条记录

# 누끼 30개
source: 30 Stickers
ja: ステッカー30枚
ko: 누끼 30개
zh_hans: 30张贴纸

# 기록 3개
source: 3 Entries
ja: 記録3件
ko: 기록 3개
zh_hans: 3条记录

# 기록 10개
source: 10 Entries
ja: 記録10件
ko: 기록 10개
zh_hans: 10条记录

# 기록 100개
source: 100 Entries
ja: 記録100件
ko: 기록 100개
zh_hans: 100条记录

# 맛집 25곳
source: 25 Favorites
ja: お気に入り25店
ko: 맛집 25곳
zh_hans: 25家美食店

# 3일 연속 기록
source: 3-Day Streak
ja: 3日連続記録
ko: 3일 연속 기록
zh_hans: 连续记录3天

# 7일 연속 기록
source: 7-Day Streak
ja: 7日連続記録
ko: 7일 연속 기록
zh_hans: 连续记录7天

# 14일 연속 기록
source: 14-Day Streak
ja: 14日連続記録
ko: 14일 연속 기록
zh_hans: 连续记录14天

# 30일 연속 기록
source: 30-Day Streak
ja: 30日連続記録
ko: 30일 연속 기록
zh_hans: 连续记录30天

# 첫 별점
source: First Rating
ja: 最初の評価
ko: 첫 별점
zh_hans: 首次评分

# 별점 10번
source: 10 Ratings
ja: 評価10回
ko: 별점 10번
zh_hans: 评分10次

# 첫 만점
source: First 5 Stars
ja: 最初の星5つ
ko: 첫 만점
zh_hans: 首次五星

# 만점 10번
source: Ten 5-Star Meals
ja: 星5つを10回
ko: 만점 10번
zh_hans: 五星10次

# 첫 메모
source: First Note
ja: 最初のメモ
ko: 첫 메모
zh_hans: 第一条备注

# 메모 10개
source: 10 Notes
ja: メモ10件
ko: 메모 10개
zh_hans: 10条备注

# 첫 꾸미기
source: First Decoration
ja: 最初のデコ
ko: 첫 꾸미기
zh_hans: 首次装饰

# 꾸민 누끼 20개
source: 20 Decorated
ja: デコステッカー20枚
ko: 꾸민 누끼 20개
zh_hans: 20张装饰贴纸

# 여러 개 선택
source: Select Multiple
ja: 複数選択
ko: 여러 개 선택
zh_hans: 多选

# 기록 보기
source: View Entry
ja: 記録を見る
ko: 기록 보기
zh_hans: 查看记录

# 이 음식 삭제
source: Delete This Food
ja: この料理を削除
ko: 이 음식 삭제
zh_hans: 删除这份美食

# 전체 선택
source: Select All
ja: すべて選択
ko: 전체 선택
zh_hans: 全选

# 선택 해제
source: Deselect All
ja: 選択を解除
ko: 선택 해제
zh_hans: 取消全选

# 완료
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# 선택한 누끼 삭제
source: Delete Selected Stickers
ja: 選択したステッカーを削除
ko: 선택한 누끼 삭제
zh_hans: 删除所选贴纸

# 삭제하는 중
source: Tidying up selected stickers
ja: 選択したステッカーを整理中
ko: 선택한 누끼를 정리하는 중
zh_hans: 正在整理所选贴纸

# collection.selected.count
source: %d selected
ja: %d件選択中
ko: %d개 선택
zh_hans: 已选%d个

# collection.delete.count
source: Delete %d
ja: %d件を削除
ko: %d개 삭제
zh_hans: 删除%d个

# collection.delete.confirm
source: Delete %d selected stickers?
ja: 選択したステッカー%d件を削除しますか？
ko: 선택한 누끼 %d개를 삭제할까요?
zh_hans: 要删除选中的%d张贴纸吗？

# 삭제하지 못했어요
source: Couldn't delete
ja: 削除できませんでした
ko: 삭제하지 못했어요
zh_hans: 无法删除

# 저장하지 못했어요
source: Couldn't save
ja: 保存できませんでした
ko: 저장하지 못했어요
zh_hans: 无法保存

# 다시 시도
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试

# 잠시 후 다시 시도해주세요.
source: Please try again in a moment.
ja: しばらくしてからもう一度お試しください。
ko: 잠시 후 다시 시도해주세요.
zh_hans: 请稍后再试。

# 확인
source: OK
ja: 確認
ko: 확인
zh_hans: 确定

# 이번 주 카드를 만드는 중
source: Making this week's card
ja: 今週のカードを作成中
ko: 이번 주 카드를 만드는 중
zh_hans: 正在制作本周卡片

# 맛있는 순간을 한 장에 모으고 있어요
source: Gathering your tasty moments in one place
ja: おいしい瞬間を一枚に集めています
ko: 맛있는 순간을 한 장에 모으고 있어요
zh_hans: 正在把美味瞬间收进一张卡片

# 이번 주 기록이 없어요
source: No meals this week
ja: 今週の記録はまだありません
ko: 이번 주 기록이 없어요
zh_hans: 本周还没有记录

# 한 끼를 담으면 주간 카드가 만들어져요!
source: Add a meal to create your weekly card!
ja: ごはんを記録すると週間カードができます！
ko: 한 끼를 담으면 주간 카드가 만들어져요!
zh_hans: 记录一餐即可生成周卡！

# 이번 주 한 끼
source: This Week's Bites
ja: 今週のごはん
ko: 이번 주 한 끼
zh_hans: 本周美食

# 카드 공유하기
source: Share Card
ja: カードをシェア
ko: 카드 공유하기
zh_hans: 分享卡片

# 주간 리캡
source: Weekly Recap
ja: 週間まとめ
ko: 주간 리캡
zh_hans: 每周回顾

source: FOODIE DIARY / WEEKLY
ja: フード日記 / ウィークリー
ko: 푸디 다이어리 / 위클리
zh_hans: 美食日记 / 每周

source: COLLECTED
ja: 集めたごはん
ko: 모은 한 끼
zh_hans: 已收集

# 한 끼 기록을 펼치는 중
source: Opening your meal entry
ja: ごはんの記録を開いています
ko: 한 끼 기록을 펼치는 중
zh_hans: 正在打开用餐记录

# 잠시만 기다려주세요
source: Just a moment
ja: 少しお待ちください
ko: 잠시만 기다려주세요
zh_hans: 请稍等一下

# 한 끼 기록
source: Meal Memory
ja: ごはんの記録
ko: 한 끼 기록
zh_hans: 用餐记录

# 삭제
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# 이 기록을 삭제할까요?
source: Delete this entry?
ja: この記録を削除しますか？
ko: 이 기록을 삭제할까요?
zh_hans: 要删除这条记录吗？

# 닫기
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# 결정은 게임에게 맡겨
source: Let a game decide
ja: ゲームに決めてもらおう
ko: 결정은 게임에게 맡겨
zh_hans: 让游戏帮你决定

# 모아둔 누끼가 많을수록 더 재밌어져요.
source: The more stickers you collect, the more fun it gets.
ja: ステッカーが多いほどもっと楽しくなります。
ko: 모아둔 누끼가 많을수록 더 재밌어져요.
zh_hans: 收集的贴纸越多，游戏越有趣。

# 오늘 뭐먹지
source: What Should I Eat?
ja: 今日は何食べる？
ko: 오늘 뭐먹지
zh_hans: 今天吃什么？

# 음식 월드컵
source: Food Tournament
ja: フードトーナメント
ko: 음식 월드컵
zh_hans: 美食锦标赛

# 끝까지 고르는 취향전
source: Choose your favorite to the final
ja: 最後まで選ぶ好み対決
ko: 끝까지 고르는 취향전
zh_hans: 一路选出你的最爱

# 게임 나가기
source: Exit Game
ja: ゲームを終了
ko: 게임 나가기
zh_hans: 退出游戏

# 더 먹고 싶은 쪽을 탭하세요
source: Tap the one you want more
ja: より食べたい方をタップ
ko: 더 먹고 싶은 쪽을 탭하세요
zh_hans: 点击更想吃的那一个

# 한 번 더
source: Play Again
ja: もう一回
ko: 한 번 더
zh_hans: 再玩一次

# 오늘의 한 끼
source: Today's Meal
ja: 今日のごはん
ko: 오늘의 한 끼
zh_hans: 今日美食

# 결승
source: Final
ja: 決勝
ko: 결승
zh_hans: 决赛

# 대진표를 섞는 중
source: Shuffling the bracket
ja: 対戦表をシャッフル中
ko: 대진표를 섞는 중
zh_hans: 正在打乱对阵表

# 맛있는 후보들이 입장하고 있어요
source: Your tasty contenders are entering
ja: おいしい候補が登場しています
ko: 맛있는 후보들이 입장하고 있어요
zh_hans: 美味候选正在入场

source: FOOD TASTE MATCH
ja: フード好み対決
ko: 푸드 취향전
zh_hans: 美食喜好对决

source: LEFT PICK
ja: 左を選択
ko: 왼쪽 선택
zh_hans: 选择左边

source: RIGHT PICK
ja: 右を選択
ko: 오른쪽 선택
zh_hans: 选择右边

source: TODAY'S PICK
ja: 今日の一品
ko: 오늘의 선택
zh_hans: 今日之选

# 맛집 지도
source: Food Map
ja: グルメマップ
ko: 맛집 지도
zh_hans: 美食地图

# map.records
source: %d tasty memories
ja: おいしい記録 %d件
ko: 맛있는 기록 %d개
zh_hans: %d条美味记录

# 지도를 정리하는 중
source: Tidying up your map
ja: マップを整理中
ko: 지도를 정리하는 중
zh_hans: 正在整理地图

# 삭제한 기록도 깔끔하게 정리하고 있어요
source: Clearing away deleted memories
ja: 削除した記録もきれいに片づけています
ko: 삭제한 기록도 깔끔하게 정리하고 있어요
zh_hans: 正在清理已删除的记录

# 지도 앱에서 가게 보기
source: Open Restaurant in Maps
ja: マップでお店を見る
ko: 지도 앱에서 가게 보기
zh_hans: 在地图中查看餐厅

# 음식 스티커를 눌러 추억을 펼쳐보세요
source: Tap a food sticker to open the memory
ja: 料理ステッカーをタップして思い出を開こう
ko: 음식 스티커를 눌러 추억을 펼쳐보세요
zh_hans: 点击美食贴纸，展开这段回忆

# 아직 지도에 찍힌 곳이 없어요
source: Nothing on your map yet
ja: マップはまだ空っぽです
ko: 아직 지도에 찍힌 곳이 없어요
zh_hans: 地图上还没有足迹

# 위치가 있는 사진으로 한 끼를 담아보세요!
source: Add a meal from a photo with location data!
ja: 位置情報付きの写真でごはんを記録しよう！
ko: 위치가 있는 사진으로 한 끼를 담아보세요!
zh_hans: 用带位置信息的照片记录一餐吧！

# 한 끼
source: Meal
ja: ごはん
ko: 한 끼
zh_hans: 一餐

# 맛있는 순간을 준비하는 중
source: Getting your tasty moments ready
ja: おいしい瞬間を準備中
ko: 맛있는 순간을 준비하는 중
zh_hans: 正在准备美味瞬间

# streak.days
source: %d days
ja: %d日
ko: %d일
zh_hans: %d天

# streak.best
source: Best %d
ja: 最高 %d
ko: 최고 %d
zh_hans: 最高 %d

# achievements.progress
source: %d / %d unlocked
ja: %d / %d 達成
ko: %d / %d 달성
zh_hans: %d / %d 已达成

# achievement.cutouts.title
source: Sticker Collector · %d
ja: ステッカーコレクター · %d
ko: 스티커 수집가 · %d
zh_hans: 贴纸收藏家 · %d

# achievement.meals.title
source: Meal Archivist · %d
ja: 食事記録家 · %d
ko: 한 끼 기록가 · %d
zh_hans: 美食记录家 · %d

# achievement.places.title
source: Food Explorer · %d
ja: グルメ探検家 · %d
ko: 맛집 탐험가 · %d
zh_hans: 美食探险家 · %d

# achievement.streak.title
source: Daily Foodie · %d days
ja: こつこつグルメ · %d日
ko: 꾸준한 미식가 · %d일
zh_hans: 坚持打卡 · %d天

# achievement.ratings.title
source: Taste Critic · %d
ja: 味の評論家 · %d
ko: 별점 감별사 · %d
zh_hans: 味觉鉴赏家 · %d

# achievement.fiveStars.title
source: Perfect Bites · %d
ja: 完璧なひと皿 · %d
ko: 완벽한 한 끼 · %d
zh_hans: 完美一餐 · %d

# achievement.decorations.title
source: Sticker Artist · %d
ja: ステッカーアーティスト · %d
ko: 스티커 아티스트 · %d
zh_hans: 贴纸艺术家 · %d

# achievement.collected
source: COLLECTED
ja: コレクション済み
ko: 수집 완료
zh_hans: 已收藏

# game.minimum
source: %d stickers needed
ja: ステッカーが%d枚必要
ko: 누끼 %d개 필요
zh_hans: 需要%d张贴纸

# round.count
source: Round of %d
ja: ベスト%d
ko: %d강
zh_hans: %d强

# recap.meals
source: %d meals · %@
ja: %d食 · %@
ko: %d끼 · %@
zh_hans: %d餐 · %@

# capture.processing.progress
source: Making stickers · Photo %d/%d
ja: 写真%d/%dのステッカーを作成中
ko: 사진 %d/%d 누끼 만드는 중
zh_hans: 正在制作第%d/%d张照片的贴纸

# group.start.title
source: Food World Cup 🏆
ja: みんなでワールドカップ 🏆
ko: 함께 월드컵 🏆
zh_hans: 一起决定世界杯 🏆

# group.start.subtitle
source: Vote with friends in 5 seconds to decide
ja: 友達と5秒以内に投票して決めよう
ko: 친구들과 5초 안에 투표해서 정해요
zh_hans: 和朋友们5秒内投票决定

# 게임센터로 시작
source: Start with Game Center
ja: ゲームセンターで開始
ko: 게임센터로 시작
zh_hans: 用游戏中心开始

# 메뉴 고르기
source: Pick a Menu
ja: メニューを選ぶ
ko: 메뉴 고르기
zh_hans: 选择菜品

# group.lobby.progress
source: %d joined · %d submitted
ja: 参加者%d人 · 提出%d人
ko: 참가자 %d명 · 제출 %d명
zh_hans: %d位参加者 · %d人已提交

# 내 누끼에서 먹고 싶은 메뉴를 골라요
source: Pick a menu from your stickers
ja: 自分のヌッキから食べたいメニューを選ぼう
ko: 내 누끼에서 먹고 싶은 메뉴를 골라요
zh_hans: 从我的贴纸中选择想吃的菜

# 제출 완료! 다른 사람들을 기다리는 중… ⏳
source: Submitted! Waiting for others… ⏳
ja: 提出完了！他のメンバーを待っています… ⏳
ko: 제출 완료! 다른 사람들을 기다리는 중… ⏳
zh_hans: 提交完成！正在等待其他人… ⏳

# group.voting.progress
source: %d / %d voted
ja: %d / %d人投票
ko: %d / %d명 투표
zh_hans: %d / %d人投票

# group.champion.title
source: Today it's %@'s %@!
ja: 今日は%@さんの%@!
ko: 오늘은 %@님의 %@!
zh_hans: 今天是%@的%@!

# 토너먼트 시작하기
source: Start the tournament
ja: トーナメントを始める
ko: 토너먼트 시작하기
zh_hans: 开始淘汰赛

# 누끼를 더 담아와!
source: Collect more stickers!
ja: ステッカーをもっと集めて！
ko: 누끼를 더 담아와!
zh_hans: 再多攒些贴纸！

# 함께 월드컵
source: Group World Cup
ja: みんなでワールドカップ
ko: 함께 월드컵
zh_hans: 一起世界杯

# 5초 투표
source: 5s vote
ja: 5秒投票
ko: 5초 투표
zh_hans: 5秒投票

# 다수결 승리
source: Majority wins
ja: 多数決で勝ち
ko: 다수결 승리
zh_hans: 多数胜出

# 친구 초대하기
source: Invite friends
ja: 友だちを招待
ko: 친구 초대하기
zh_hans: 邀请朋友

# recap.story.count
source: %d meals
ja: %d食
ko: %d끼
zh_hans: %d顿

# 얌키
source: Yumkie
ja: ヤムキー
ko: 얌키
zh_hans: 雅米吉

# 맛있게 잘 먹었다
source: Ate so well this week
ja: おいしくいただきました
ko: 맛있게 잘 먹었다
zh_hans: 这周吃得很好

# 스토리로 공유하기
source: Share to Story
ja: ストーリーでシェア
ko: 스토리로 공유하기
zh_hans: 分享到快拍

# 스토리 한 줄
source: Story caption
ja: ストーリーのひとこと
ko: 스토리 한 줄
zh_hans: 快拍文案

# AI 초안을 자유롭게 고쳐보세요
source: Make the AI draft yours
ja: AIの下書きを自由にアレンジ
ko: AI 초안을 자유롭게 고쳐보세요
zh_hans: 自由修改 AI 草稿

# 직접 적어주세요
source: Write your own line
ja: ひとことを書いてね
ko: 직접 적어주세요
zh_hans: 写下你的一句话

# recap.story.sticker
source: SO YUM!
ja: めっちゃおいしい!
ko: 완전 맛있어!
zh_hans: 太好吃啦!

# 스티커를 잡아 원하는 곳에 붙여보세요
source: Drag stickers anywhere you like
ja: ステッカーを好きな場所に動かしてね
ko: 스티커를 잡아 원하는 곳에 붙여보세요
zh_hans: 把贴纸拖到喜欢的位置

# 자리 원래대로
source: Reset position
ja: 元の位置に戻す
ko: 자리 원래대로
zh_hans: 恢复原位

# 보드 꾸미기
source: Style your board
ja: ボードを着せ替え
ko: 보드 꾸미기
zh_hans: 装扮贴纸板

# theme.strawberry
source: Strawberry Check
ja: いちごミルクチェック
ko: 딸기우유 체크
zh_hans: 草莓牛奶格

# theme.cream
source: Cream Diary
ja: クリームダイアリー
ko: 크림 다이어리
zh_hans: 奶油手帐

# theme.lavender
source: Lavender Pop
ja: ラベンダーポップ
ko: 라벤더 팝
zh_hans: 薰衣草波普

# theme.soda
source: Soda Blue
ja: ソーダブルー
ko: 소다 블루
zh_hans: 汽水蓝

# 선택한 테마는 인스타 카드에도 적용돼요
source: Also applies to your Story card
ja: ストーリーカードにも反映
ko: 선택한 테마는 인스타 카드에도 적용돼요
zh_hans: 也会应用到快拍卡片

# 선택한 꾸미기는 인스타 카드에도 적용돼요
source: Your picks also style your Story card
ja: 選んだデザインはストーリーにも反映
ko: 선택한 꾸미기는 인스타 카드에도 적용돼요
zh_hans: 所选装扮也会应用到快拍卡片

# 배경 무늬
source: Background pattern
ja: 背景パターン
ko: 배경 무늬
zh_hans: 背景图案

# 보드 모양
source: Board shape
ja: ボードの形
ko: 보드 모양
zh_hans: 贴纸板形状

# 푸드 리캡
source: Food Recap
ja: フードまとめ
ko: 푸드 리캡
zh_hans: 美食回顾

# 리캡 카드를 만드는 중
source: Making your recap card
ja: まとめカードを作成中
ko: 리캡 카드를 만드는 중
zh_hans: 正在制作回顾卡片

# 선택한 기간의 맛있는 순간을 모으고 있어요
source: Gathering tasty moments from your dates
ja: 選んだ期間のおいしい瞬間を集めています
ko: 선택한 기간의 맛있는 순간을 모으고 있어요
zh_hans: 正在收集所选日期里的美味瞬间

# 선택한 기간에 기록이 없어요
source: No meals in this date range
ja: 選んだ期間に記録がありません
ko: 선택한 기간에 기록이 없어요
zh_hans: 所选日期内没有记录

# 다른 날짜를 골라 맛있는 기록을 찾아보세요!
source: Try another date to find your tasty memories!
ja: 別の日付からおいしい記録を探してみてね！
ko: 다른 날짜를 골라 맛있는 기록을 찾아보세요!
zh_hans: 换个日期寻找你的美味回忆吧！

# 나의 푸드 리캡
source: My Food Recap
ja: わたしのフードまとめ
ko: 나의 푸드 리캡
zh_hans: 我的美食回顾

# 나의 맛있는 기록
source: My Tasty Memories
ja: わたしのおいしい記録
ko: 나의 맛있는 기록
zh_hans: 我的美味记录

# 공유 기간
source: Share period
ja: シェア期間
ko: 공유 기간
zh_hans: 分享日期

# 기간 설정
source: Choose dates
ja: 期間を選ぶ
ko: 기간 설정
zh_hans: 选择日期

# 오늘
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天

# 최근 7일
source: Last 7 Days
ja: 直近7日
ko: 최근 7일
zh_hans: 最近7天

# 이번 달
source: This Month
ja: 今月
ko: 이번 달
zh_hans: 本月

# 시작일
source: Start date
ja: 開始日
ko: 시작일
zh_hans: 开始日期

# 종료일
source: End date
ja: 終了日
ko: 종료일
zh_hans: 结束日期

# 이 기간으로 만들기
source: Make This Recap
ja: この期間で作る
ko: 이 기간으로 만들기
zh_hans: 按此日期制作

# 아직 별점이 없어요
source: No rating yet
ja: 評価はまだありません
ko: 아직 별점이 없어요
zh_hans: 还没有评分

# 리캡 만들기
source: Make Recap
ja: まとめを作る
ko: 리캡 만들기
zh_hans: 制作回顾

# 메인에서 다른 기간을 골라보세요!
source: Choose another date range on the main screen!
ja: メイン画面で別の期間を選んでみてね！
ko: 메인에서 다른 기간을 골라보세요!
zh_hans: 请在主页面选择其他日期！

# 태그
source: Tags
ja: タグ
ko: 태그
zh_hans: 标签

# 새 태그 추가
source: Add a tag
ja: タグを追加
ko: 새 태그 추가
zh_hans: 添加标签

# 태그를 만들어 음식을 분류해보세요
source: Make tags to sort your food
ja: タグを作ってごはんを分けよう
ko: 태그를 만들어 음식을 분류해보세요
zh_hans: 创建标签来整理美食

# 태그 이름 바꾸기
source: Rename tag
ja: タグの名前を変える
ko: 태그 이름 바꾸기
zh_hans: 重命名标签

# 태그 이름
source: Tag name
ja: タグ名
ko: 태그 이름
zh_hans: 标签名

# 바꾸기
source: Rename
ja: 変更
ko: 바꾸기
zh_hans: 重命名

# 이름 바꾸기
source: Rename
ja: 名前を変える
ko: 이름 바꾸기
zh_hans: 重命名

# 태그 삭제
source: Delete tag
ja: タグを削除
ko: 태그 삭제
zh_hans: 删除标签

# 아직 태그가 없어요
source: No tags yet
ja: まだタグがありません
ko: 아직 태그가 없어요
zh_hans: 还没有标签

# capture.tags.picked
source: %d picked
ja: %d個選択
ko: %d개 선택
zh_hans: 已选 %d 个

# 누끼 서랍
source: Sticker Drawer
ja: ステッカーの引き出し
ko: 누끼 서랍

# drawer.count
source: %d on the board · %d total
ja: ボードに%d個 · 全部で%d個
ko: 보드에 %d개 · 전체 %d개

# 보드에서 내리기
source: Take off the board
ja: ボードから外す
ko: 보드에서 내리기

# 보드가 비어 있어요
source: The board is empty
ja: ボードが空っぽです
ko: 보드가 비어 있어요

# 서랍에서 누끼를 꺼내 보드에 올려보세요!
source: Pull a sticker out of the drawer!
ja: 引き出しからステッカーを出してみよう！
ko: 서랍에서 누끼를 꺼내 보드에 올려보세요!

# capture.food.position
source: Food %d of %d
ko: %d / %d번째 음식

# 카메라를 쓸 수 없어요
source: The camera is unavailable
ko: 카메라를 쓸 수 없어요

# 설정 열기
source: Open Settings
ko: 설정 열기

# 설정 > Yumkie에서 카메라를 켜주세요. 사진 보관함에서 고르는 것은 그대로 됩니다.
source: Turn the camera on in Settings > Yumkie. Picking from your library still works.
ko: 설정 > Yumkie에서 카메라를 켜주세요. 사진 보관함에서 고르는 것은 그대로 됩니다.

# 이 음식 정보
source: About this food
ko: 이 음식 정보

# capture.continue.count
source: Keep %d cutouts
ko: 누끼 %d개 담기

# capture.next.selected
source: Describe %d
ko: %d개 정보 넣기

# capture.summary.count
source: Saving %d foods
ko: 음식 %d개를 저장해요

# 태그 없음
source: No tags
ko: 태그 없음

# 식당 고르기
source: Pick a restaurant
ko: 식당 고르기

# 누끼 고르기
source: Pick cutouts
ko: 누끼 고르기

# 음식 정보
source: Food details
ko: 음식 정보

# 저장하기
source: Save
ko: 저장하기

# 사진을 가져오면 음식만 오려줄게요
source: Bring a photo and we cut the food out
ko: 사진을 가져오면 음식만 오려줄게요

# 담고 싶은 음식만 골라주세요
source: Keep only the food you want
ko: 담고 싶은 음식만 골라주세요

# 좌우로 넘기며 음식마다 채워주세요
source: Swipe to fill in each food
ko: 좌우로 넘기며 음식마다 채워주세요

# 식당을 고르고 저장해요
source: Pick the restaurant and save
ko: 식당을 고르고 저장해요

# 지금 먹는 걸 바로 찍기
source: Shoot what you are eating now
ko: 지금 먹는 걸 바로 찍기

# 찍어둔 사진에서 최대 10장
source: Up to 10 from your library
ko: 찍어둔 사진에서 최대 10장

# 사진을 가져오면 음식만 오려내요
source: We cut just the food out of your photo
ko: 사진을 가져오면 음식만 오려내요

# 담고 싶은 음식만 골라요
source: Keep only the food you want
ko: 담고 싶은 음식만 골라요

# 음식마다 태그와 별점을 남겨요
source: Tag and rate each food
ko: 음식마다 태그와 별점을 남겨요

# recap.story.kicker
source: MY FOOD NOTE
ja: わたしのフードノート
zh_hans: 我的美食手帐
